{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.38.3",
    "drizzle-seed": "0.3.0",
    "hono": "4.6.11",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "@types/bun": "1.1.14",
    "@types/pg": "8.11.10",
    "drizzle-kit": "0.30.1",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
